<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.apps.enigma.aboutyourself.DisplayApps">

    <TextView
        android:id="@+id/tv_display_app_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apps Usage"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:gravity="center"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/colorPrimaryLight">
    </View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_main"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
